<!DOCTYPE html>
<meta charset="utf-8">
<style>
	text {
		font-family: Helvetica,Arial,sans-serif;
		font-size: 12px;
	}

	.dim {
		opacity: 0.15;
	}

	svg {
		background-color: #EFF2F7;
	}

	rect {
		fill: orange;
		stroke: #000;

		cursor: pointer;
	}
	path {
		fill: none;
		stroke-width: 2;
		stroke: #333;

		cursor: pointer;
	}
	circle, text {
		cursor: pointer;
	}

	.copyright text {
		font-size: 14px;
	}

	.movie:hover {
		stroke-width: 2;
		font-weight: bold;
		z-index:100;
	}

	.intro:hover {
		font-weight: bold;
	}

	/* White outline around the text */
	/*.intro text:first-child { */
	.outline {
		fill: #fff;
	    stroke: #f9f9f9;
	    stroke-width: 3;
	}

	/* The different series */
	.s-hulk rect {
		fill: #13CE66;
	}

	.s-iron-man rect {
		fill: #FF4949;
	}

	.s-captain-america rect {
		fill: #1FB6FF;
	}

	.s-thor rect {
		fill: #FFC82C;
	}

	.s-guardians-of-the-galaxy rect {
		fill: #7E5BEF;
	}

	.s-avengers rect {
		fill: #bd7614;
	}

	.s-spider-man rect {
		fill: #FF4949;
	}

	.s-black-panther rect {
		fill: #3c6da8;
	}

	.s-ant-man rect {
		fill: #7a8ca9;
	}

	.s-doctor-strange rect {
		fill: #00438d;
	}

</style>

<body>
	<!-- TODO Do I need these -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.10/es5-shim.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.3/es6-shim.js"></script>
	<!-- TODO Update to d3.v3.min.js -->
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="https://d3js.org/d3-timer.v1.min.js"></script>
	<script src="narrative.js"></script>
	<!--script src="https://cdn.rawgit.com/abcnews/d3-layout-narrative/1.0.0/narrative.js"></script-->
	<script src="chart.js"></script>
</body>
</html>